# AirPak2

./: AirPak.sln
AirPak/: AirPak.csproj  Program.cs  UploadFile.cs  UrlEncryptionService.cs  appsettings.json  global.json
AirPak/Areas/Identity/Pages/: _ViewImports.cshtml
AirPak/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AirPak/Controllers/: ClickController.cs  HomeController.cs
AirPak/Controllers/Admin/: AHomeController.cs
AirPak/Controllers/Customer/: CHomeController.cs
AirPak/Controllers/Product/: ProductController.cs
AirPak/Migrations/: 20240806184515_m1.Designer.cs  20240806184515_m1.cs  20241101170655_contact.Designer.cs  20241101170655_contact.cs  20241101175758_addcontact.Designer.cs  20241101175758_addcontact.cs  AppDbContextModelSnapshot.cs
AirPak/Models/: ErrorViewModel.cs  Models.cs
AirPak/Pages/: _Layout.cshtml
AirPak/Properties/: launchSettings.json
AirPak/Views/: _ViewImports.cshtml
AirPak/Views/AHome/: ManageHeader.cshtml
AirPak/Views/Home/: About.cshtml  AboutProduct.cshtml  Contact.cshtml  Index.cshtml
AirPak/Views/Product/: Index.cshtml
AirPak/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml
AirPak/wwwroot/assets/css/: Dashboardd.css  Products.css  style.css  stylee.css
AirPak/wwwroot/assets/css/bootstrap/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap-utilities.css
AirPak/wwwroot/assets/css/plugins/: animate.css
AirPak/wwwroot/assets/js/: main.js  mainn.js
BE/: AppUser.cs  BE.csproj
BLL/: BLL.csproj  blClick.cs  blMessage.cs  blProduct.cs  blViews.cs
DAL/: AppDbContext.cs  DAL.csproj  daClick.cs  daMessage.cs  daProduct.cs  daViews.cs
DAL/Migrations/: AppDbContextModelSnapshot.cs
